<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aupd-mock-server - 1.0.0-SNAPSHOT</title>
</head>
<body>
    <form id="form" method="GET" action="aupd">
        <label for="backUrl">Redirect url</label>
        <input id="backUrl" type="text" name="backUrl">
        <input id="login-btn" type="submit" value="Login">
    </form>
</body>
</html>